.result-container {
  width: 80%;
  background: white;
  margin: 20px auto 50px auto;
  padding: 20px;
  border-radius: 5px;
}

.result-container .single-result {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-areas: 'pic title';
  grid-column-gap: 20px;
  margin-top: 10px;
  padding: 5px;
}

.result-container .single-result:hover {
  background: lightgray;
  cursor: pointer;
}

.result-container .single-result:first-child {
  margin-top: 0px;
}

.result-container .single-result img {
  grid-area: pic;
  align-self: center;
  justify-self: right;
  width: 80px;
}

.result-container .single-result p {
  grid-area: title;
  align-self: center;
  justify-self: left;
  text-align: left;
}

.result-container .single-result i {
  color: white;
  text-shadow: black 0px 0px 10px;
  grid-area: pic;
  align-self: center;
  justify-self: middle;
  font-size: 50px;
  display: none;
}

.result-container .single-result.favorited i {
  display: block;
}
